Release: June 12 2020
Test
Use case                             *click on #password_field
Sprint

--COMMENTED!!!! when i go to *click on #password_field on homepage, I Clickski #login_field to be *visible and password_field

clickleth *clickowski then click on #password_field login_field

Feature: Reporting || Jira-1453,
Use case 1:  Simple test login_field with Home #login_field button *visible click 9
--Comment INSIDE!! *Clickakawski on # login_field Then login_field I * 13, and type
*CLICKoS on the #login_field 20. and *CLICKED in #login_field #login_field is *visible and


and *TYPED 'in' #login_field password_field -test is visible and *types 'hehe' on #password_field
clickleth password_field


